# ddd-cooperativa-cqrs

src/: Cooperativa.sln
src/Cooperativa.Investimentos/: ContextoInvestimentos.cs  Cooperativa.Investimentos.csproj  InvestimentosDomainBootstrapper.cs
src/Cooperativa.Investimentos.API/: Cooperativa.Investimentos.API.csproj  InvestimentoBootstrapper.cs  Program.cs  Startup.cs
src/Cooperativa.Investimentos.API/Contracts/: CriarNovaPoupancaRequest.cs
src/Cooperativa.Investimentos.API/Modules/: CheckModule.cs  PoupancaModule.cs
src/Cooperativa.Investimentos.Infrastructure/: LancamentoContaCorrenteAdapter.cs
src/Cooperativa.Investimentos.Storer/: Cooperativa.Investimentos.Storer.csproj  EventStorer.cs  InvestimentoDbContext.cs  InvestimentosStorerBootstrapper.cs  PoupancaStorer.cs  UsuarioStorer.cs
src/Cooperativa.Investimentos.WebAPI/: Cooperativa.Investimentos.WebAPI.csproj  Program.cs  Startup.cs  TransactionalContextMiddleware.cs  appsettings.json
src/Cooperativa.Investimentos.WebAPI/Controllers/: PoupancaController.cs  UsuariosController.cs  ValuesController.cs
src/Cooperativa.Investimentos.WebAPI/Models/: CriarNovaPoupancaRequest.cs
src/Cooperativa.Investimentos/Poupancas/: ContaCorrente.cs  ContaCorrenteValor.cs  CriarNovaPoupancaCommand.cs  IPoupancaDomainService.cs  IPoupancaStorer.cs  Poupanca.cs  PoupancaCriadaEvent.cs  PoupancaDomainService.cs
src/Cooperativa.Investimentos/Poupancas/Adapters/: ILancamentoContaCorrenteAdapter.cs
src/Cooperativa.Investimentos/Usuarios/: IUsuarioStorer.cs  IUsuariosDomainService.cs  Usuario.cs  UsuariosDomainService.cs
src/Cooperativa.NucleoCompartilhado/: Cooperativa.NucleoCompartilhado.csproj
src/Cooperativa.NucleoCompartilhado/ContextoComunicacao/Contratos/: EfetuarLancamentoContaCorrenteRequisicao.cs  EfetuarLancamentoContaCorrenteResposta.cs  ObterContasCorrentesCooperadoResposta.cs  ObterTodasPoupancasResposta.cs
src/Cooperativa.NucleoCompartilhado/Cooperativas/: CooperativaValor.cs  ICooperativa.cs  IPostoAtendimento.cs  PostoAtendimentoValor.cs
src/Infraestructure.BusProvider/: CommandSenderProvider.cs  EventPublisherProvider.cs  InMemoryBusProviderBootstrapper.cs  Infraestructure.BusProvider.csproj
src/Infraestructure.Core/: Contract.cs  DateTimeService.cs  Enumeration.cs  IDateTimeService.cs
src/Infraestructure.Core.Data/: Infraestructure.Core.Data.csproj
src/Infraestructure.Core.Data.DapperProvider/: EventStorer.cs  Infraestructure.Core.Data.DapperProvider.csproj  Storer.cs  TransactionalContext.cs
src/Infraestructure.Core.Data/Repositories/: IEventStorer.cs  IStorer.cs
src/Infraestructure.Core/Bootstrapper/: IBootstrapper.cs
src/Infraestructure.Core/Contexts/: IRequestContext.cs  RequestContext.cs
src/Infraestructure.Core/Data/: IEventStorer.cs  ISessionContext.cs  IStorer.cs  ITransactionalContext.cs
src/Infraestructure.Core/DomainModel/: EntityBase.cs  IBoundedContext.cs  IEntity.cs  IValueObject.cs
src/Infraestructure.Core/Injector/: IInjector.cs  IServiceResolver.cs  Lifestyle.cs
src/Infraestructure.Core/Messaging/: CommandBase.cs  EventBase.cs  ICommand.cs  ICommandHandler.cs  ICommandSender.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IMessage.cs  StoredEvent.cs
src/Infraestructure.Core/Notifications/: Assert.cs  DomainNotification.cs  Notification.cs
src/Infraestructure.Core/Saga/: ISagaCoordinator.cs  ISagaCoordinatorStorer.cs  ISagaStarterCommand.cs  SagaCoordinatorData.cs  SagaEnumerationBase.cs
src/Infraestructure.Core/Serializer/: ISerializer.cs
src/Infraestructure.CrossCutting/Contexts/: IRequestContext.cs  RequestContext.cs
src/Infraestructure.NancyProvider/: APIBootstrapper.cs  Infraestructure.NancyProvider.csproj  InjectorProvider.cs
src/Infraestructure.SerializerProvider/: Infraestructure.SerializerProvider.csproj  JsonProvider.cs
src/Infraestructure.SimpleInjectorProvider/: Infraestructure.NativeInjectorProvider.csproj  InjectorProvider.cs  ServiceResolverProvider.cs
