<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Infraestructure.Core.Data.DapperProvider</AssemblyName>
    <RootNamespace>Infraestructure.Core.Data.DapperProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4-alpha1-00070" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Npgsql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infraestructure.Core.Data\Infraestructure.Core.Data.csproj" />
  </ItemGroup>

</Project>
