<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooperativa.Investimentos.Storer\Cooperativa.Investimentos.Storer.csproj" />
    <ProjectReference Include="..\Cooperativa.Investimentos\Cooperativa.Investimentos.csproj" />
    <ProjectReference Include="..\Infraestructure.BusProvider\Infraestructure.BusProvider.csproj" />
    <ProjectReference Include="..\Infraestructure.Core\Infraestructure.Core.csproj" />
    <ProjectReference Include="..\Infraestructure.SimpleInjectorProvider\Infraestructure.NativeInjectorProvider.csproj" />
  </ItemGroup>

</Project>
